<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="655.0" prefWidth="854.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AllBooks">
   <children>
      <AnchorPane layoutY="55.0" prefHeight="94.0" prefWidth="854.0" style="-fx-background-color: #e6ee9c;">
         <children>
            <Label layoutX="18.0" layoutY="12.0" text="All books">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ListView fx:id="allBooksListView" layoutX="28.0" layoutY="177.0" onMouseClicked="#viewBookAction" prefHeight="464.0" prefWidth="770.0" />
      <FontAwesomeIconView glyphName="CLOSE" layoutX="782.0" layoutY="45.0" onMouseClicked="#closeAction" size="35" />
      <Label fx:id="noBooksLabel" layoutX="119.0" layoutY="392.0" text="You don't have any books. Create one or search and add." visible="false">
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
